# Browserstack-ElPais

./: README.md  browserstack.yml  pom.xml  testng.xml
log/: key-metrics.json
src/main/java/com/browserstack/assignment/: App.java  WebScrap.java
src/test/java/com/browserstack/assignment/: AppTest.java  WebScrapTest.java
